spring.datasource.url=jdbc:postgresql://localhost:5432/spring_rest_project
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=9090
jwt.token.secret=javabatch6
jwt.token.issuer=peaksoft house
jwt.token.expires=6048000000
